# GuardiansOfTheCode

./: GuardiansOfTheCode.sln
Api/: Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api/Controllers/: CardsController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/Services/: CardsService.cs  ICardsService.cs
Common/: AttackDecorator.cs  Card.cs  CardDeck.cs  CardDecorator.cs  DefenseDecorator.cs  ICardComponent.cs
GuardiansOfTheCode/: Gameboard.cs  Giant.cs  GuardiansOfTheCode.csproj  IEnemy.cs  PrimaryPlayer.cs  Program.cs  Werewolf.cs  Zombie.cs
GuardiansOfTheCode/Adapters/: WeaponAdapter.cs
GuardiansOfTheCode/Events/: HealthChangedEventArgs.cs
GuardiansOfTheCode/Facades/: GameboardFacade.cs
GuardiansOfTheCode/Observer/: HealthChangedObserver.cs
GuardiansOfTheCode/Proxies/: CardsProxy.cs
GuardiansOfTheCode/Strategies/: CriticalHealthIndicator.cs  IDamageIndicator.cs  RegularDamageIndicator.cs
